{
  "name": "@peerlinks/server",
  "version": "1.0.0",
  "description": "Seeding server for PeerLinks protocol",
  "main": "lib/node.js",
  "scripts": {
    "start": "node -r esm bin/server.js",
    "lint": "eslint lib bin",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/peerlinks/peerlinks-server.git"
  },
  "keywords": [
    "peerlinks",
    "server",
    "seed",
    "p2p",
    "irc"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peerlinks/peerlinks-server/issues"
  },
  "homepage": "https://github.com/peerlinks/peerlinks-server#readme",
  "dependencies": {
    "@peerlinks/protocol": "^7.4.2",
    "@peerlinks/sqlite-storage": "^3.0.2",
    "@peerlinks/swarm": "^3.0.6",
    "bs58": "^4.0.1",
    "esm": "^3.2.25",
    "micro": "^9.3.4",
    "sodium-universal": "^2.0.0",
    "yargs": "^14.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
